{
  "DiscordClient": {
    "AzureKeyVault": {
      "KeyVaultUri": "https://kgnapollokeyvault.vault.azure.net/",
      "TenantId": "563d86f3-5fef-4469-9fb8-ca6b2a838e95",
      "ClientId": "b8d72209-921d-47ee-ae19-4a26875e8b84",
      "CertificateThumbprint": "7CE4146B2718B6227AF345C52500F033B0EF3DE2",
      "DiscordTokenSecretName": "DiscordBotToken"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
